# Telemetri

./: BACKGROUND_TELEMATICS_GUIDE.md  README2.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/commerin/telemetri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commerin/telemetri/: MainActivity.kt  TelemetriApp.kt
app/src/main/java/com/commerin/telemetri/data/database/: Converters.kt  ReportDaos.kt  ReportDatabase.kt  ReportEntities.kt
app/src/main/java/com/commerin/telemetri/data/repository/: ReportRepository.kt
app/src/main/java/com/commerin/telemetri/di/: DatabaseModule.kt  TelemetriModule.kt
app/src/main/java/com/commerin/telemetri/ui/components/: ReportsComponents.kt  SharedComponents.kt  TelematicsSessionPanel.kt  TransparentAppBar.kt
app/src/main/java/com/commerin/telemetri/ui/components/charts/: BarChart.kt  LineChart.kt  NetworkSpeedTestWidget.kt  SignalGauges.kt  VehicleSpeedometerWidget.kt
app/src/main/java/com/commerin/telemetri/ui/navigation/: TelemetriNavigation.kt
app/src/main/java/com/commerin/telemetri/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/commerin/telemetri/ui/screens/permissions/: PermissionsScreen.kt
app/src/main/java/com/commerin/telemetri/ui/screens/reports/: EnhancedReportsScreen.kt  EnhancedReportsViewModel.kt  ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/commerin/telemetri/ui/screens/usecases/: AutomotiveUseCaseScreen.kt  BatterySaverUseCaseScreen.kt  EnhancedSmartFleetManagementScreen.kt  EnvironmentalUseCaseScreen.kt  FitnessUseCaseScreen.kt  NetworkTelemetryDemoScreen.kt  SecurityUseCaseScreen.kt  SmartFleetManagementScreen.kt
app/src/main/java/com/commerin/telemetri/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/commerin/telemetri/ui/viewmodels/: AutomotiveViewModel.kt  BatterySaverViewModel.kt  EnhancedSmartFleetViewModel.kt  EnvironmentalViewModel.kt  FitnessViewModel.kt  NetworkViewModel.kt  SecurityViewModel.kt  SmartFleetViewModel.kt  TelematicsSessionViewModel.kt
app/src/main/java/com/commerin/telemetri/utils/: PdfGenerator.kt
app/src/main/res/drawable/: splash_background.xml  splash_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/commerin/telemetri/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
telemetri-sdk/: README.md  build.gradle.kts
telemetri-sdk/src/androidTest/java/com/commerin/telemetri/: ExampleInstrumentedTest.kt
telemetri-sdk/src/main/: AndroidManifest.xml
telemetri-sdk/src/main/java/com/commerin/telemetri/core/: AdaptivePowerManager.kt  AudioTelemetryService.kt  BackgroundSyncService.kt  BatteryOptimizationHelper.kt  DeviceStateService.kt  DriverDetectionEngine.kt  DrivingEventDetectionEngine.kt  EnhancedTelematicsManager.kt  LocationService.kt  MotionAnalysisEngine.kt  NetworkSpeedTestService.kt  NetworkTelemetryService.kt  OptimizedLocationService.kt  PerformanceTelemetryService.kt  PermissionUtils.kt  RiskAssessmentEngine.kt  SensorService.kt  TelematicsApplication.kt  TelematicsBackgroundService.kt  TelematicsSessionManager.kt  TelemetriManager.kt  TelemetriSdk.kt  TelemetryApi.kt  TelemetryConfig.kt  TelemetrySyncWorker.kt  TestWorker.kt
telemetri-sdk/src/main/java/com/commerin/telemetri/core/di/: AppModule.kt
telemetri-sdk/src/main/java/com/commerin/telemetri/data/local/: TelemetryDatabase.kt
telemetri-sdk/src/main/java/com/commerin/telemetri/data/local/converters/: DatabaseConverters.kt
telemetri-sdk/src/main/java/com/commerin/telemetri/data/local/dao/: DrivingEventDao.kt  TelemetryEventDao.kt  TripSummaryDao.kt
telemetri-sdk/src/main/java/com/commerin/telemetri/data/local/entities/: DrivingEventEntity.kt  TelemetryEventEntity.kt  TripSummaryEntity.kt
telemetri-sdk/src/main/java/com/commerin/telemetri/data/local/entities/converters/: LocationDataConverter.kt  MotionDataConverter.kt  SensorDataListConverter.kt
telemetri-sdk/src/main/java/com/commerin/telemetri/data/local/mappers/: DrivingEventMapper.kt
telemetri-sdk/src/main/java/com/commerin/telemetri/data/location/: LocationDataSource.kt  LocationMapper.kt  LocationRaw.kt
telemetri-sdk/src/main/java/com/commerin/telemetri/data/mappers/: TelemetryEventMapper.kt
telemetri-sdk/src/main/java/com/commerin/telemetri/data/repository/: EnhancedTelemetryRepository.kt  TelemetryEventRepository.kt
telemetri-sdk/src/main/java/com/commerin/telemetri/data/sensors/: SensorDataSource.kt  SensorMapper.kt  SensorRaw.kt
telemetri-sdk/src/main/java/com/commerin/telemetri/domain/model/: EnhancedTelemetryModels.kt  InsuranceModels.kt  LocationData.kt  MotionData.kt  PermissionState.kt  SensorData.kt  TelemetryEvent.kt  TelemetrySession.kt
telemetri-sdk/src/main/java/com/commerin/telemetri/domain/repository/: TelemetriRepositoryImpl.kt  TelemetryRepository.kt
telemetri-sdk/src/main/java/com/commerin/telemetri/helpers/: TelemetryPermissionHelper.kt
telemetri-sdk/src/main/java/com/commerin/telemetri/utils/: PermissionUtils.kt
