[versions]
agp = "8.9.3"
android = "3.4.2"
hiltNavigationCompose = "1.1.0"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.22"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.12.0"
playServicesLocation = "21.3.0"
hiltAndroid = "2.51"
roomKtxVersion = "2.6.1"
roomRuntime = "2.6.1"
runtimeLivedata = "1.9.0"
navigationCommonKtx = "2.9.3"
roomKtx = "2.7.2"
roomCommonJvm = "2.7.2"

# App-specific versions
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.02.00"
navigationCompose = "2.7.6"
lifecycleViewmodelCompose = "2.7.0"
lifecycleRuntimeCompose = "2.7.0"
room = "2.6.1"
hiltAndroidApp = "2.55"
hiltWork = "1.2.0"
hiltCompiler = "1.2.0"
workRuntimeKtx = "2.9.0"
accompanistPermissions = "0.32.0"
cardview = "1.0.0"
constraintlayout = "2.1.4"
kotlinxCoroutinesAndroid = "1.7.3"
playServicesLocationApp = "21.0.1"
coreSplashscreen = "1.0.1"
junitTest = "4.13.2"
androidxJunit = "1.1.5"
espressoCoreTest = "3.5.1"

# SDK-specific versions
lifecycleProcess = "2.7.0"
lifecycleCommonJava8 = "2.7.0"
kotlinxCoroutinesPlayServices = "1.7.3"
hiltAndroidSdk = "2.51"
javapoet = "1.13.0"
gson = "2.10.1"
retrofit = "2.9.0"
retrofitConverterGson = "2.9.0"
okhttpLoggingInterceptor = "4.12.0"
lifecycleService = "2.9.2"

[libraries]
# Existing libraries that are still used
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
androidx-navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigationCommonKtx" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

# New app dependencies
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-room-runtime-app = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx-app = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler-app = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
hilt-android-app = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroidApp" }
hilt-compiler-app = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltAndroidApp" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
play-services-location-app = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocationApp" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }

# Test dependencies
junit-test = { group = "junit", name = "junit", version.ref = "junitTest" }
androidx-junit-test = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core-test = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreTest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# SDK-specific dependencies
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }
androidx-lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycleCommonJava8" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
hilt-android-sdk = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroidSdk" }
hilt-android-compiler-sdk = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltAndroidSdk" }
javapoet = { group = "com.squareup", name = "javapoet", version.ref = "javapoet" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitConverterGson" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLoggingInterceptor" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycleService" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
